<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test Page</title>
	<meta charset="utf-8">
	<style>
		.container {
			position: relative;
			width: 225.88px;
			height: 347.29px;
			display: inline-block;
		}

		.image {
			display: block;
			width: 225.88px;
			height: 347.29px;
		}

		.text {
			font-family: Arial, sans-serif;
			font-size: 13px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
				
		.overlay {
    		position: absolute;
    		height: 100%;
			width:100%;
			top:0;
			left:0;
    		opacity: 0;
    		background-color: white;
		}
		
		.container:hover .overlay {
    		opacity: 0.8;
		}
	</style>
</head>
<body>
	<div align="center">
		<div>
			<div class="container">
            	<a href="13_reasons.html"><img src="13_reasons.jpg" alt="13 Reasons Why Cover" title="13 Reasons Why Cover" class="image"></a>
            	<div class="overlay">
                	<div class="text">13 Reasons Why</div>
            	</div>
        	</div>

        	<div class="container">
            	<a href="50_shades.html"><img src="50_shades.jpg" alt="Avatar" class="image"></a>
            	<div class="overlay">
                	<div class="text">50 Shade of Grey</div>
            	</div>
        	</div>

        	<div class="container">
        	    <a href="captain_underpants.html"><img src="captain_underpants.jpg" alt="Avatar" class="image"></a>
        	    <div class="overlay">
        	        <div class="text">The Adventures of Captain Underpants</div>
        	    </div>
        	</div>
		</div>

		<div>
    	    <div class="container">
	    	        <a href="harry_potter.html"><img src="harry_potter.jpg" alt="Avatar" class="image"></a>
	    	        <div class="overlay">
	    	            <div class="text">Harry Potter and the Sorcerer's Stone</div>
	    	        </div>
	    	    </div>
	
	    	    <div class="container">
	    	        <a href="huckleberry_finn.html"><img src="huckleberry_finn.jpg" alt="Avatar" class="image"></a>
	    	        <div class="overlay">
	    	            <div class="text">The Adventures of Huckleberry Finn</div>
	    	        </div>
	    	    </div>
	
    	    <div class="container">
    	        <a href="kite_runner.html"><img src="kite_runner.jpg" alt="Avatar" class="image"></a>
    	        <div class="overlay">
    	            <div class="text">The Kite Runner</div>
    	        </div>
    	    </div>
    	</div>


		<div>
        	<div class="container">
        	    <a href="looking_alaska.html"><img src="looking_alaska.jpg" alt="Avatar" class="image"></a>
        	    <div class="overlay">
        	        <div class="text">Looking for Alaska</div>
        	    </div>
        	</div>
	
	        	<div class="container">
	        	   <a href="mice_men.html"><img src="mice_men.jpg" alt="Avatar" class="image"></a>
	        	    <div class="overlay">
	        	        <div class="text">Of Mice and Men</div>
	        	    </div>
	        	</div>
	
	        	<div class="container">
	        	    <a href="wall_flower.html"><img src="wall_flower.jpg" alt="Avatar" class="image"></a>
	        	    <div class="overlay">
	        	        <div class="text">The Perks of being a Wallflower</div>
	        	    </div>
        	</div>
    	</div>
    </div>
</body>
</html>